[default]
## KEEP IN BACHES OF 6 ORDERED

# dial-pwa-adecoagro-prod=adecoagro
# dial-pwa-albasaude-prod=Alba Saude
# dial-pwa-aperam-prod=aperam
# dial-pwa-apsen-prod=apsen
# dial-pwa-arcelormittal-prod=Arcelor Mittal
# dial-pwa-arteris-prod=Arteris

# dial-pwa-avon-prod=avon
# dial-pwa-benjaminabrahao-prod=Benjamin Abrahao
# dial-pwa-bpbunge-prod=bpbunge
# dial-pwa-brasilbrokers-prod=Brasil Brokers
# dial-pwa-brf-prod=brf
# dial-pwa-caixa-prod=caixa

# dial-pwa-carrefour-prod=carrefour
# dial-pwa-clamed-prod=clamed
# dial-pwa-cogna-prod=cogna
# dial-pwa-conecta-prod=conecta
# dial-pwa-cordenonsi-prod=Cordenonsi
# dial-pwa-cyrela-prod=Cyrela

# dial-pwa-simpar-prod=Simpar
# dial-pwa-demo-prod=demo
# dial-pwa-dimed-prod=Dimed
# dial-pwa-ecogen-prod=Ecogen
# dial-pwa-engineering-prod=Engineering
# dial-pwa-fortlev-prod=Fortlev

# dial-pwa-gip-prod=gip
# dial-pwa-gjp-prod=gjp
# dial-pwa-gpa-prod=gupo pão de açúcar
# dial-pwa-gptw-prod=GPTW
# dial-pwa-grupobertolini-prod=Grupo Bertolini
# dial-pwa-havan-prod=Havan

# dial-pwa-igua-prod=Igua
# dial-pwa-klabin-prod=klabin
# dial-pwa-lhoist-prod=lhoist
# dial-pwa-light-prod=light
# dial-pwa-livelo-prod=livelo
# dial-pwa-melitta-prod=Melitta

dial-pwa-meta-prod=Meta
dial-pwa-nutrien-prod=Nutrien
dial-pwa-pepapp-prod=pepapp
dial-pwa-plus-prod=Plus
dial-pwa-roche-prod=roche
dial-pwa-saintgobain-prod=saintgobain

# dial-pwa-sbt-prod=sbt
# dial-pwa-schumann-prod=Schumann
# dial-pwa-sinter-prod=Sinter
# dial-pwa-somosdialog-prod=Somos Dialog
# dial-pwa-unimed-prod=CNU Central Unimed
# dial-pwa-unimedce-prod=Unimed Ceará

# dial-pwa-unimedpg-prod=Unimed Ponta Grossa
# dial-pwa-viavarejo-prod=viavarejo
